<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/input_fields_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/ingredientInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Ingredient Name"
            android:inputType="number"
            android:layout_margin="16dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/ingredientAmountInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:inputType="number"
            android:layout_margin="16dp"
            android:layout_weight="0.25"/>
        <EditText
            android:id="@+id/ingredientUnitInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Unit"
            android:inputType="number"
            android:layout_margin="16dp"
            android:layout_weight="1"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>